.lp-footer
	background-color: #4092cc
	min-height: 400px
	position: relative
	&__desc
		padding-top: 95px
		max-width: 770px
		text-align: center
		margin: 0 auto
		color: #fff
		font-weight: 700
		font-size: 24px
		margin-bottom: 63px
		font-family: "Segoe UI", SegoeUIBold, sans-serif
		+r(785)
			padding-top: 112px
			font-size: 18px
			max-width: 600px
			margin-bottom: 60px
		+r(377)
			padding-top: 85px
			font-size: 14px
			max-width: 240px
			margin-bottom: 40px
	&__bottom
		position: relative
		margin-top: 100px
		z-index: 1
		max-width: 1880px
		padding-left: 20px
		padding-right: 20px
		margin-left: auto
		margin-right: auto
		+clr
		+r(1383)
			padding-left: 84px
			padding-right: 72px
		+r(1041)
			padding-left: 20px
			padding-right: 10px
		+r(720)
			display: flex
			flex-direction: column-reverse
			margin-top: 35px
	&__copyright
		float: left		
		font-weight: 400
		color: #96c2e3		
		font-size: 0
		padding-top: 5px
		text-decoration: none
		+r(720)
			float: none
			margin-bottom: 10px
		svg
			+r(720)
				display: block
				margin: 0 auto
				position: relative
				left: -5px
				margin-bottom: 3px
		span
			+r(720)
				display: block
				text-align: center
				font-size: 12px
				margin-left: 0

		svg, span
			display: inline-block
			vertical-align: middle
			font-size: 14px
			fill: #96c2e3
			color: #96c2e3
		span
			margin-left: 14px
		svg
			width: 30px
			height: 18px
		+r(1383)
			padding-top: 2px
	&__about
		float: right
		font-size: 0
		padding-top: 5px
		padding-right: 10px
		+r(1383)
			padding-top: 4px
		+r(720)
			float: none
	&__about-item
		display: inline-block
		position: relative
		+r(720)
			display: block
			text-align: center
			margin-bottom: 10px
		&:not(:first-child)
			margin-left: 80px
			+r(900)
				margin-left: 40px
			+r(720)
				margin-left: 0
			&::before
				content: '|'
				position: absolute
				font-size: 12px
				color: #96c2e3
				font-weight: 400
				left: -40px
				+r(900)
					left: -20px
				+r(720)
					display: none

	&__about-link
		font-size: 14px
		font-weight: 400
		color: #96c2e3
		text-decoration: none
		&:hover
			color: #96c2e3
			text-decoration: none
		+r(720)
			font-size: 12px
	&__background
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		overflow: hidden