.lp-header
	position: absolute
	width: 100%
	padding: 25px 80px
	z-index: 3
	+r(1041)
		padding: 25px 20px
	+r(377)
		padding: 15px 30px
	&__left
		float: left
	&__right
		float: right
	&__logo
		display: block
		width: 200px
		height: 44px
		position: relative
		z-index: 1
		+r(640)
			top: 4px
		+r(377)
			width: 126px
			height: 28px
		.icon
			width: 200px
			height: 44px
			+r(377)
				width: 126px
				height: 28px
	&__hamburger-btn
		top: 12px
		+r(377)
			top: 4px

.lp-nav
	font-size: 0
	padding-top: 12px
	&.is-responsive
		visibility: visible
		right: 0
	+r(640)
		visibility: hidden
		position: fixed
		top: 0
		right: -200px
		transition: all 0.25s ease
		width: 200px
		height: 100%
		background-color: #9BA4FF
	&__item
		display: inline-block
		vertical-align: middle
		text-align: center
		&:not(:first-child)
			margin-left: 80px
			+r(785)
				margin-left: 60px
		+r(640)
			display: block
			text-align: left
			&:first-child
				margin-top: 55px
			&:not(:first-child)
				margin-left: 0	
		+r(377)
			&:first-child
				margin-top: 49px
	&__link, &__link:hover
		font-size: 16px
		font-weight: 400
		text-decoration: none
		color: #fff
		transition: all 0.25s ease
		+r(640)
			display: block
			padding: 23px 0 22px 45px
			font-size: 14px
			&:hover
				background-color: #676fbd
				box-shadow: inset 0 0 24px rgba(64, 72, 156, 0.54)