.entry-page
	background-image: linear-gradient(28deg, #8ec5fc 0%, #bbbffa 100%)
	min-height: 100vh
	display: flex
	align-items: center
	+r(460)
		display: block
	&__container
		margin: 0 auto
		width: 1240px
		position: relative
		left: 21px
		padding: 70px 0
		+r(1383)
			max-width: 1105px
		+r(1300)
			max-width: 740px
			left: 50px
		+r(858)
			max-width: 100%
			left: 0
			padding-left: 11%
			padding-right: 3%
		+r(734)
			padding-left: 0
			display: block
			min-height: 100vh
			padding: 20px 0


.entry-form-holder
	display: flex
	margin-bottom: 26px
	+r(1383)
		margin-bottom: 17px
	+r(734)
		flex-direction: column
		padding-left: 30px
		padding-right: 30px
	&__left
		width: 139px
		background-color: #3f92cc
		border-radius: 10px 0px 0px 10px
		position: relative
		+r(734)
			background-color: transparent
			width: 100%
	&__entry-form-steps
		padding-top: 180px
		margin-left: 40px
		+r(1383)
			margin-left: 22px
		+r(734)
			padding-top: 0
	&__bg-left
		position: absolute
		height: 100%
		width: 101px
		top: 0
		left: -80px
		+r(734)
			display: none
	&-bg-left
		&__item
			height: 32px
			border-radius: 16px
			&_rounded-rect-first
				background-color: #3f92cc
				+r(785)
					position: relative
					left: 10px
			&_circle-upper-sq-1
				position: absolute
				top: -1px
				left: 23px
				width: 7px
				height: 2px
				background-color: #3f92cc
				border-radius: 50%
			&_circle-lower-sq-1
				position: absolute
				bottom: -1px
				left: 23px
				width: 7px
				height: 2px
				background-color: #3f92cc
				border-radius: 50%
			&_circle-lower-sq-2
				position: absolute
				bottom: -1px
				left: 17px
				width: 7px
				height: 2px
				background-color: #3f92cc
				border-radius: 50%
			&_circle-upper-sq-2
				position: absolute
				top: -1px
				left: 17px
				width: 7px
				height: 2px
				background-color: #3f92cc
				border-radius: 50%
			&_circle-upper-border-1
				position: absolute
				top: 0
				left: 25px
				width: 0
				border-radius: 0
				height: 0
				border-left: 5px solid transparent
				border-bottom: 5px solid transparent
				border-right: 5px solid #3f92cc
				border-top: 5px solid #3f92cc
			&_circle-upper-border-2
				position: absolute
				top: 0
				left: 18px
				width: 0
				border-radius: 0
				height: 0
				border-left: 5px solid transparent
				border-bottom: 5px solid transparent
				border-right: 5px solid #3f92cc
				border-top: 5px solid #3f92cc
			&_circle-lower-border-1
				position: absolute
				bottom: 0
				left: 25px
				width: 0
				border-radius: 0
				height: 0
				border-left: 5px solid transparent
				border-bottom: 5px solid #3f92cc
				border-right: 5px solid #3f92cc
				border-top: 5px solid transparent
			&_circle-lower-border-2
				position: absolute
				bottom: 0
				left: 19px
				width: 0
				border-radius: 0
				height: 0
				border-left: 5px solid transparent
				border-bottom: 5px solid #3f92cc
				border-right: 5px solid #3f92cc
				border-top: 5px solid transparent
			&_circle-lower-border
				position: absolute
				width: 20px
				height: 20px
				background-color: #3f92cc
				top: -20px
				left: 26px
			&_circle-right-border
				position: absolute
				width: 10px
				height: 35px
				background-color: #3f92cc
				top: -1px
				left: 32px
				border-radius: 0
			&_transparent-rect-first, &_transparent-rect-second
				position: absolute
				top: 32px
				right: 20px
				width: 32px
				height: 32px
				box-sizing: content-box
				border-right: 4px solid #3f92cc
			&_rounded-rect-second
				position: relative
				top: 32px
				margin-left: 32px
				background-color: #3f92cc
			&_transparent-rect-second
				top: 96px
				right: 19px
				width: 30px
				height: 30px
				box-sizing: border-box
				border-width: 5px
			&_border-right-1
				position: absolute
				top: 0
				left: 33px
				width: 10px
				height: 32px
				background-color: #3f92cc
				border-radius: 0
			&_border-right-2
				position: absolute
				top: 0
				left: 25px
				width: 10px
				height: 32px
				background-color: #3f92cc
				border-radius: 0
			&_right-border
				height: calc(100% - 126px)
				position: absolute
				width: 40px
				right: 0
				top: 126px
				border-radius: 0 0 0 10px
				background-color: #3f92cc
	&__right
		width: 1081px
		background-color: #fff
		border-radius: 0 10px 10px 0
		padding: 65px 85px 65px 100px
		+r(1383)
			width: 980px
			padding: 35px 45px 35px 60px
		+r(1300)
			width: 560px
			padding: 36px 45px 65px 78px
		+r(785)
			width: 520px
			padding: 36px 40px 65px 58px
		+r(734)
			width: 100% !important
			padding: 0 !important
			background-color: transparent

.entry-form			
	&__content
		margin-bottom: 71px
		+r(1300)
			margin-bottom: 21px
		+r(450)
			margin-bottom: 15px
	&-content
		&__h1
			color: #3f92cc
			margin-bottom: 15px
			font-size: 48px
			font-weight: 700
			+r(450)
				font-size: 30px
				font-weight: 700
				margin-bottom: 9px
			&_login
				margin-top: 15px
		&__desc
			font-size: 16px
			font-weight: 400
			color: #858891
			margin-bottom: 51px
			+r(734)
				color: #fff
			+r(450)
				font-size: 12px
				margin-bottom: 17px
	&__confirm
		&_signup
			+r(365)
				top: -10px

.entry-form-steps
	width: 40px
	font-size: 0
	+r(734)
		width: 160px
		margin-left: auto
		margin-right: auto
		text-align: center
	&__item
		margin-bottom: 30px
		+r(734)
			display: inline-block
		+r(734)
			margin-bottom: 0
			&:not(:first-child)
				margin-left: 20px
	&__link
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: 2px solid #8abddf
		color: #8abddf
		font-size: 16px
		font-weight: 700
		text-decoration: none
		line-height: 35px
		text-align: center
		cursor: default
		&:hover
			color: #8abddf
			text-decoration: none
		+r(734)
			&:hover
				color: #4092cc
				text-decoration: none
			color: #4092cc
			border-color: #4092cc
			background-color: transparent
		&.is-active
			color: #fff
			border-color: #fff
			position: relative
			+r(734)
				border-color: #4092cc
				background-color: #4092cc
				color: #b6bffa
			&::after
				content: ''
				position: absolute
				top: 2px
				right: -76px
				width: 30px
				height: 32px
				border-radius: 50%
				background-color: #3f92cc
				+r(1383)
					display: none

.signup-options
	display: flex
	flex-wrap: wrap
	+r(1300)
		flex-direction: column
	+r(734)
		align-items: center
	&__item		
		margin-bottom: 20px
		+r(450)
			margin-bottom: 10px
		&:nth-of-type(even)
			margin-left: 40px
			+r(1383)
				margin-left: 22px
			+r(1300)
				margin-left: 0
	&-item
		display: flex
		min-height: 240px
		width: 420px
		cursor: pointer
		position: relative
		+clr
		+r(450)
			width: 100%
			min-height: auto
		+r(300)
			width: 300px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 10px
			box-shadow: 0 9px 63.5px 9.5px rgba(16, 107, 99, 0.3)
			opacity: 0
			transition: all 0.25s ease
		&:hover
			&::before
				opacity: 1
			.signup-options-item__image::before
				background-color: rgba(0,0,0,0.7)
			.signup-options-item__image-hover
				display: block
		&.is-active
			.signup-options-item__image-hover
				display: block
				background-image: linear-gradient(45deg, #4a7bd5 0%, #8b73da 100%)
		&__image
			width: 160px
			border-radius: 10px 0 0 10px
			position: relative
			+cover
			+r(450)
				width: 33%
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.48)
				border-radius: 10px 0 0 10px
				transition: all 0.25s ease
			&-hover
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 60px
				height: 60px
				border: 2px solid #fff
				border-radius: 50%
				display: none
				svg
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					fill: #fff
		&__desc
			width: 260px
			border-radius: 0 10px 10px 0 
			padding: 45px 20px 20px 39px
			+r(450)
				width: 67%
				padding: 8% 8% 9% 7%
			&_blue
				background-color: #1e6179
			&_green
				background-color: #74c3c3
		&__h2
			font-size: 18px
			font-weight: 700
			color: #fff
			margin-bottom: 20px
			+r(450)
				font-size: 14px
				margin-bottom: 8%
		&__text
			font-size: 14px
			line-height: 24px
			font-weight: 400
			color: #fff
			+r(450)
				font-size: 12px
				line-height: 18px

.entry-form-confirm
	position: relative
	+clr	
	&__btn-wrapper
		float: right
		padding-right: 15px
		+r(1300)
			padding-right: 35px
		+r(785)
			padding-right: 20px
		+r(450)
			padding-right: 0
	&__text
		display: block
		text-align: center
		font-weight: 400
		font-size: 12px
		color: #858891
		margin-top: 10px
		+r(450)
			color: #fff
			margin-top: 9px
	&__link
		color: #3f92cc
		font-size: 12px
		font-weight: 400
		text-decoration: none
		&:hover
			text-decoration: none
			color: #3f92cc
		&_back
			font-weight: 700
			font-size: 14px
			color: #caceda
			&:hover
				color: #3f92cc 
			+r(734)
				color: rgba(255,255,255,0.7)
				&:hover
					text-decoration: none
					color: rgba(255,255,255,0.7)
		&_left, &_right
			+r(734)
				color: #3f92cc
		&_left
			+r(734)
				position: absolute
				top: -57px
				width: 100px
			+r(450)
				top: 20px
			+r(450)
				top: -57px
	&__left
		float: left
		+r(450)
			position: absolute
			top: -65px
		+r(450)
			top: -81px
			top: -5px
		&-link
			padding-top: 57px
			&_back
				padding-top: 15px
				+r(450)
					padding-top: 80px
				+r(450)
					padding-top: 15px


.entry-page__footer
	position: relative
	+clr
	+r(858)
		max-width: 700px
	+r(734)
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 500px
	+r(650)
		width: 300px
	+clr

.nav-bottom
	float: right
	font-size: 0
	padding-right: 20px	
	+r(1384)
		position: relative
		padding-right: 0
	+r(1300)
		left: auto
		right: 5px
		padding-right: 35px
	+r(858)
		padding-right: 0
		right: 0		
	+r(734)
		float: none
		text-align: center
	&__item
		display: inline-block
		position: relative
		+r(330)
			margin-left: auto
			margin-right: auto
			display: block
			padding-bottom: 10px
		&:not(:first-child)
			margin-left: 58px
			+r(1300)
				margin-left: 60px
			+r(650)
				margin-left: 15px
			+r(450)
				margin-left: 19px
			+r(330)
				margin-left: auto
			&::before
				content: '|'
				position: absolute
				font-size: 12px
				color: #dfeafe
				font-weight: 400
				left: -30px
				+r(650)
					left: -10px
					font-size: 10px
				+r(330)
					display: none
	&__link, &__link:hover
		font-size: 14px
		font-weight: 400
		color: #dfeafe
		text-decoration: none
		position: relative
		+r(650)
			font-size: 10px
		svg
			fill: #dfeafe
			width: 30px
			height: 18px
			left: -45px
			position: absolute
			top: 2px
			+r(650)
				display: none
		
.entry-form-inner
	+r(1300)
		padding-bottom: 52px
	+r(450)
		padding-bottom: 70px
	+clr
	&_signup
		+r(450)
			padding-bottom: 0

	&__left
		float: left
		max-width: 50%
		+r(1300)
			float: none
			width: 100%
		+r(734)
			max-width: 100%
	&__right
		float: right
		max-width: 50%
		padding-right: 15px
		+r(1383)
			padding-right: 25px
		+r(1300)
			float: none
			width: 100%
		+r(734)
			max-width: 100%
			padding-right: 0
	&__row
		width: 400px
		margin-bottom: 48px
		position: relative
		+r(734)
			width: 100%
		+r(450)
			margin-bottom: 30px
		&_login
			+r(460)
				padding-top
	&_login
		padding-top: 30px
		padding-bottom: 123px
		+r(460)
			padding-top: 21px
			padding-bottom: 31px
	&_signup
		padding-top: 30px
		padding-bottom: 40px
		+r(1300)
			padding-bottom: 30px
		+r(450)
			padding-top: 22px		
