.int-list-item
	margin-bottom: 4px
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.03)
	background-color: #fff
	transition: background-color 0.25s ease
	border-radius: 5px
	cursor: pointer
	position: relative
	&:first-child
		border-radius: 0px 5px 5px 0px
	&:hover
		background-color: #eef7ff
	&.is-open
		border-left: 4px solid #9ec0e6
		border-radius: 0 10px 10px 0
		.int-list-item__left
			position: relative
			left: -4px
		&::before, &::after
			content: ''
			position: absolute
			background-color: #699ad2
			width: 2px
			height: 6px
			top: 36px
			left: 28px
			transform: rotate(45deg)
			+r(1310)
				left: 17px
			+r(730)
				display: none
		&::after
			transform: rotate(-45deg)
			left: 31px
			+r(1310)
				left: 20px

	&_heading
		background-color: #eef7ff
		border-left: 4px solid #699ad2
		cursor: default
		.int-list-item__left
			position: relative
			left: -4px			
	&__left
		float: left
		font-size: 0
		+r(725)
			padding-left: 37px
		+r(345)
			float: none
	&__right
		float: right
		font-size: 0
		position: relative
		z-index: 1
		pointer-events: none
		+r(345)
			float: none
			margin-left: 35px
			margin-top: 5px
	&__wrapper
		padding: 20px 60px
		padding-left: 70px
		position: relative
		+clr
		+r(1480)
			padding-right: 55px
		+r(1310)
			padding-left: 45px
		+r(460)
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 33px
			padding-right: 38px
	&__forms
		display: none
	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__heading
		display: inline-block
		vertical-align: middle
		font-size: 0
		position: relative
		pointer-events: none
		&-logo
			display: inline-block
			vertical-align: middle
			width: 40px
			height: 40px
			border-radius: 50%
			+cover
			margin-right: 20px
			+r(990)
				margin-right: 25px
			+r(725)
				position: absolute
				left: -51px
			+r(345)
				top: 18px
		&-name
			display: inline-block
			vertical-align: middle
			color: #3f92cc
			font-size: 16px
			font-weight: 400
			width: 180px
			overflow: hidden
			text-overflow: ellipsis
			&:hover
				text-decoration: none
				color: #3f92cc
			+r(1480)
				width: 163px
			+r(1310)
				font-size: 14px
				width: 142px
			+r(990)
				width: 120px
			+r(725)
				padding-top: 4px
				margin-right: 0
			&_user
				color: #525459
	&__units
		display: inline-block
		vertical-align: middle
		width: 90px
		+r(725)
			display: block
		&-number
			font-size: 16px
			font-weight: 700
			color: #525459
			text-align: center
			&_zero
				color: #a5aab2
			+r(725)
				font-size: 12px
				margin-right: 2px
				display: inline-block
				vertical-align: middle
		&-text
			font-size: 12px
			line-height: 13px
			font-weight: 400
			color: #858891
			text-align: center
			+r(725)
				display: inline-block
				vertical-align: middle
	&__remove-btn
		position: absolute
		width: 12px
		height: 12px
		right: 15px
		top: 18px
		top: 50%
		transform: translateY(-50%)
		background-color: transparent
		z-index: 1
		+r(1480)
			right: 11px
		+r(460)
			right: 16px
		&:focus
			outline: none
		&::before, &::after
			content: ''
			position: absolute
			top: 6px
			width: 12px
			height: 1px
			background-color: #858891
		&::before
			right: 0
			transform: rotate(45deg)
		&::after
			left: 0
			transform: rotate(-45deg)
	&__btn-back
		position: absolute
		left: 30px
		top: 35px		
		width: 13px
		height: 13px
		background-color: transparent
		transition: all 0.25s ease
		&:focus
			outline: none
		&:hover
			span
				background-color: #2169c2
				&::before, &::after
					background-color: #2169c2
		span
			position: absolute
			background-color: #858891
			width: 12px
			height: 1px
			left: 0
			top: 6px
			&::before, &::after
				content: ''
				position: absolute
				background-color: #858891
				width: 9px
				height: 1px
				left: -2px
			&::before
				transform: rotate(45deg)
				top: 3px
			&::after
				transform: rotate(-45deg)
				top: -3px
		+r(1310)
			left: 15px
		+r(725)
			left: 10px
		+r(460)
			left: auto
			right: 90px
			top: 23px
		+r(345)
			top: 5px
			left: 15px
			right: auto
			bottom: auto
			z-index: 2
	&__info
		display: inline-block
		vertical-align: middle
		position: relative
		margin-right: 60px
		pointer-events: auto
		&:hover
			.int-list-item__info-desc
				opacity: 1
				pointer-events: auto
				+r(650)
					opacity: 0
					pointer-events: none
			.int-list-item__info-icon
				svg
					fill: #3f92cc
		+r(1310)
			margin-right: 35px
		+r(990)
			margin-right: 25px
		+r(460)
			margin-right: 13px
		&-icon
			display: block			
			svg
				width: 16px
				height: 16px
				fill: #bfc1ca
				transition: all 0.25s ease
			&:hover
				svg
					fill: #3f92cc
				
		&-desc
			opacity: 0
			position: absolute
			z-index: 3
			width: 340px
			padding-right: 10px
			top: -10px
			right: 15px
			transition: opacity 0.5s ease
			height: auto		
			background-color: transparent
			overflow: hidden
			padding-left: 10px
			padding-bottom: 15px
			padding-top: 5px
			cursor: default
			pointer-events: none
			&:hover
				pointer-events: auto
			&-inner
				padding: 30px 40px 15px
				border-radius: 10px
				background-color: #fff
				box-shadow: 0 5px 15.7px 2.3px rgba(43, 58, 98, 0.09)
				*
					font-size: 14px
					line-height: 14px
				.item-address
					font-size: 16px
			&.pop-up-view
				position: fixed
				z-index: 100
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(0,0,0, .6)
				display: block
				opacity: 1
				pointer-events: auto
				width: 100%
				height: 100%
				&:hover
					pointer-events: auto
				.int-list-item__info-desc-inner
					background-color: #fff
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

	&__btn
		z-index: 1
		pointer-events: auto
		.icon-point-at
			left: -8px
			+r(530)
				left: 3px
		span
			margin-left: 7px
		+r(530)
			width: 40px
			height: 40px
			padding: 11px 8px
			text-align: left
			span
				display: none
		+r(377)
			width: 40px
			height: 40px
		+r(335)
			width: 40px
			height: 40px
			padding: 11px 8px
			text-align: left
			span
				display: none
		&_long
			position: relative
			left: 20px
			.icon-point-at
				left: -5px
			+r(530)
				left: 0