.btn-wrapper
	text-align: center

.button
	display: inline-block
	text-align: center
	font-size: 0
	width: 260px
	height: 52px
	color: #fff
	border-radius: 3px
	text-decoration: none
	font-weight: 700
	cursor: pointer
	transition: all 0.25s ease
	&:hover
		color: #fff
		text-decoration: none
	&:focus
		outline: none
	svg, span
		display: inline-block
		vertical-align: middle
		line-height: 52px
		font-size: 14px
	svg
		fill: #fff
		width: 13px
		height: 16px
	span
		margin-left: 20px	
		font-weight: 700
		color: #fff
		+r(377)
			margin-left: 10px
	&_submit
		svg
			width: 16px
			position: relative
			left: -12px
		span
			margin-left: 6px
	&_upgrade
		svg
			width: 16px
		span
			margin-left: 18px
	&_turquoise
		background-color: #74b0c4
		box-shadow: 0 5px 15.7px 2.3px rgba(55, 128, 153, 0.25)	
		&:hover
			background-color: #5392a7
			box-shadow: 0 5px 15.7px 2.3px rgba(55, 128, 153, 0.25)	
	&_blue
		background-color: #3F92CC
		box-shadow: 0 5px 15.7px 2.3px rgba(11, 109, 178, 0.34)
		&:hover
			background-color: #1677bb
			box-shadow: 0 5px 15.7px 2.3px rgba(11, 109, 178, 0.34)
	&_middle-blue
		background-color: #627abc
		box-shadow: 0 5px 15.7px 2.3px rgba(9, 48, 154, 0.25)
		&:hover
			background-color: #4561ac
			box-shadow: 0 6px 24.8px 2.2px rgba(9, 48, 154, 0.4)
		&:disabled.button
			background-color: #d6dae5
			&:hover
				background-color: #d6dae5
	&_middle-blue-gray
		background-color: #b9c6c6
		box-shadow: 0 5px 15.7px 2.3px rgba(126, 148, 155, 0.25)
		&:hover
			background-color: #627abc
			box-shadow: 0 5px 15.7px 2.3px rgba(126, 148, 155, 0.25)
	&_dark-blue
		background-color: #2169c2
		box-shadow: 0 5px 15.7px 2.3px rgba(3, 77, 169, 0.25)
		&:hover
			background-color: #0b56b3
			box-shadow: 0 6px 24.8px 2.2px rgba(3, 77, 169, 0.4)
	&_blue-green
		background-color: #6293bc
		box-shadow: 0 5px 15.7px 2.3px rgba(9, 48, 154, 0.25)
		&:hover
			background-color: #467faf
			box-shadow: 0 6px 24.8px 2.2px rgba(53, 113, 164, 0.4)
	&_purple
		background-color: #b79af9
		box-shadow: 0 5px 15.7px 2.3px rgba(67, 27, 159, 0.25)
	&_dark-purple
		background-color: #846db1
		box-shadow: 0 5px 15.7px 2.3px rgba(75, 40, 144, 0.25)
		&:hover
			background-color: #6e52a4
			box-shadow: 0 6px 24.8px 2.2px rgba(75, 40, 144, 0.4)
	&_sm
		width: 120px
		height: 40px
		font-size: 14px
		line-height: 40px
	&_m
		width: 200px
		height: 40px
		span, svg
			line-height: 40px
	&_l
		width: 240px
		height: 40px
		span, svg
			line-height: 40px
	&.is-disabled, &:disabled
		background-color: #b8c6c6
		cursor: default
		box-shadow: 0 5px 15.7px 2.3px rgba(9, 48, 154, 0.25)
		&:hover
			background-color: #b8c6c6
			cursor: default
			box-shadow: 0 5px 15.7px 2.3px rgba(9, 48, 154, 0.25)

	.icon-shuffle
		width: 17px
		height: 17px
		position: relative
		top: -1px;
		left: 4px
		margin-right: 4px
	.icon-crop
		width: 16px
		height: 16px
		position: relative
		top: -1px
	.icon-rotate
		width: 16px
		height: 16px
	.icon-add
		height: 14px
		width: 16px
		position: relative
		left: 4px
	.icon-point-at
		transform: rotate(90deg)
		height: 16px
		width: 18px
		position: relative
		left: 4px
	.icon-user
		width: 16px
		height: 16px
	+r(377)
		width: 200px
		height: 40px
		svg, span
			line-height: 40px
