.page-overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: rgba(0,0,0, .6)
	display: none
	align-items: center
	justify-content: center

.page-pop-up
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 2px 9px rgba(33, 33, 38, 0.08)
	display: flex
	position: relative
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	overflow: auto
	padding: 50px
	+r(460)
		padding: 30px
	&_xs
		max-width: 300px
		max-height: 100vh
		height: auto
		font-size: 14px
		padding-top: 30px
		padding-bottom: 15px
		padding: 25px 10px 25px
		.item-address
			font-size: 16px
		.page-pop-up__content
			max-width: 240px
			p
				margin-bottom: 5px
		.page-pop-up__heading
			padding-bottom: 15px
		.page-pop-up__desc
			padding-bottom: 15px
			width: 100%
		.page-pop-up__close-btn
			top: 11px
			right: 11px
	&_sm
		max-width: 800px
		max-height: 400px
		+r(990)
			max-height: 300px
			max-width: 560px
		+r(700)
			max-height: 220px
			max-width: 300px
			padding: 20px 45px
			.button
				width: 80px
			.page-pop-up__close-btn
				top: 9px
				right: 8px
	&_m
		max-width: 800px
		max-height: 500px
		+r(990)
			max-width: 560px
			max-height: 520px
		+r(700)
			max-width: 100%
			max-height: 100%
			border-radius: 0
	&_md
		max-width: 1200px
		max-height: 880px
		+r(1310)
			max-width: 900px
			max-height: 680px
			padding: 40px
		+r(990)
			max-width: 660px
			max-height: 680px
			padding: 35px
		+r(700)
			max-width: 100%
			max-height: 100%
			border-radius: 0
		+r(460)
			padding-top: 0
			padding-bottom: 0
	&.response-msg
		max-width: 800px
		height: 400px
		border-radius: 10px
		+r(980)
			max-width: 560px
			height: 300px
		+r(700)
			max-width: 300px
			height: 180px
	&_l
		max-width: 1400px
		max-height: 880px
		padding-left: 80px
		padding-right: 80px
		+r(1480)
			max-width: 1200px
			max-height: 680px
			padding: 40px 60px
		+r(1310)
			max-width: 900px
			max-height: 680px
			padding: 40px
		+r(990)
			max-height: 900px
			max-width: 660px
		+r(700)
			max-height: 100%
			max-width: 100%
			border-radius: 0
			padding: 0
		+r(460)
			padding: 0
			
	&__close-btn
		position: absolute
		top: 20px
		right: 20px
		width: 24px
		height: 24px
		border: 1px solid #9fa1a7
		border-radius: 50%
		background-color: transparent
		transition: all 0.25s ease
		+r(460)
			top: 10px
			right: 10px
		&::before, &::after
			content: ''
			position: absolute
			top: 11px
			width: 12px
			height: 1px
			background-color: #9fa1a7
		&::before
			right: 5px
			transform: rotate(45deg)
		&::after
			left: 5px
			transform: rotate(-45deg)
		&:focus
			outline: none
		&:hover
			border-color: #539bd0
			&::before, &::after
				background-color: #539bd0

	&__success-msg
		color: #525459
		font-size: 16px
		font-weight: 700
	&__content
		position: relative
		height: 100%
		width: 100%
		+r(700)
			&_m
				height: 450px
			&_md
				height: 600px
				margin-top: -10px
		&_resp, &_sm
			height: auto
.popup-modal-msg
	&_m
		max-width: 440px 
		margin: 0 auto	
	&__heading
		color: #525459
		font-size: 16px
		font-weight: 700
		padding-bottom: 35px
		text-align: center
		&_no-pad
			padding-bottom: 0
		&_sm
			padding-bottom: 40px
			margin-top: -10px
			+r(990)
				margin-top: 10px
			+r(700)
				font-size: 14px
				margin-top: 25px
				padding-bottom: 25px
		&_sm-pad
			padding-bottom: 10px
		&_np
			+r(700)
				padding-top: 0px
				max-width: 250px
				padding-bottom: 10px
				margin: 0 auto
	&__caption
		color: #3f92cc
		font-size: 16px
		font-weight: 700
		text-align: center
		padding-bottom: 20px
		+r(990)
			margin-top: 5px
		&_table
			+r(460)
				margin-top: 0
				padding-top: 25px
				font-size: 14px
				padding-bottom: 0
	&__desc
		font-size: 16px
		font-weight: 400
		text-align: center
		height: 100%
		p
			margin-bottom: 0
			padding-right: 15px
		+r(700)
			width: 100%
		+r(460)
			font-size: 12px
		&_w455
			max-width: 455px
			margin: 0 auto
			padding-bottom: 40px
			p
				padding-right: 0
			+r(700)
				max-width: 255px
				font-size: 12px
				padding-bottom: 0
	&__desc-holder
		margin: 0 auto
		height: 95px		
		overflow: hidden
		margin-right: -15px
		+r(460)
			height: 80px
	&__btn-holder
		font-size: 0
		text-align: center
		padding-bottom: 30px
		> .button:not(:last-child)
			margin-right: 10px
		&_users
			+r(1310)
				padding-bottom: 20px
	&__input-wrapper
		position: relative
		.input-text
			font-size: 18px
			padding: 5px 0
			&:-webkit-autofill,
			&:-webkit-autofill:hover,
			&:-webkit-autofill:focus,
			&:-webkit-autofill:active
				-webkit-box-shadow: 0 0 0px 1000px #fff inset
			+r(460)
				font-size: 14px
		.input-placeholder
			font-weight: 700
		&:not(:last-child)
			padding-bottom: 48px
			+r(460)
				padding-bottom: 35px
	&__input-holder
		width: 400px
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 60px
		+r(460)
			width: 100%
			padding-bottom: 40px
	&__top-panel
		padding-top: 35px
		padding-bottom: 50px
		+r(1310)
			padding-top: 12px
			padding-bottom: 30px
		+r(580)
			margin-top: 50px
			padding-bottom: 10px
		+clr
		&_forms
			+r(580)
				margin-top: 3px
				padding-bottom: 20px
			.popup-modal-msg__top-panel-left
				+r(700)
					float: none
					width: 100%
		&-left
			padding-left: 5px
			width: 50%
			float: left
			+r(990)
				padding-left: 0
			+r(580)
				width: 100%		
		&-right
			padding-right: 5px
			width: 50%
			float: right
			font-size: 0
			text-align: right
			position: relative
			+r(990)
				padding-right: 10px
			+r(580)
				position: absolute
				top: 45px
				right: 0
				width: auto
	&__search-panel
		font-size: 0
		text-align: right
		position: relative
		left: -20px
		+r(1480)
			left: 0
		+r(990)
			text-align: left
		+r(460)
			padding-top: 22px
			width: 80%
			margin-left: auto
			margin-right: auto
	&__search-wrapper
		display: inline-block
		width: 400px
		padding-top: 15px
		padding-bottom: 17px
		+r(460)
			width: 100%
		+r(1480)
			padding-top: 0
		+r(990)
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 10px
			width: 290px
		
	&__forms-table-holder
		height: 560px
		width: 1220px
		overflow: hidden
		border: 1px solid #e8ebf4
		border-radius: 10px
		box-shadow: 0 2px 9px rgba(33, 33, 38, 0.08)
		margin-bottom: 40px
		position: relative
		left: -10px
		margin-left: auto
		margin-right: auto
		+r(1480)
			width: 1070px
			height: 400px
			left: 0
		+r(1310)
			width: 820px
			height: 400px
		+r(990)
			width: 560px
			height: 640px
			margin-bottom: 30px
		+r(700)
			height: 420px
			width: 100%
			border-radius: 0
			box-shadow: none
			border: none
			margin-bottom: 10px



	

.popups-html
	display: none

.forms-table-scroll-area
	max-height: 480px
	+r(1480)
		max-height: 320px
	+r(990)
		max-height: 560px
	+r(700)
		max-height: 380px







.choose-user-list-wrapper
	border-top: 1px solid #e8ebf4
	border-bottom: 1px solid #e8ebf4
	padding-top: 20px
	padding-bottom: 20px
	margin-right: -6px

.choose-user-list-scroll-area	
	max-height: 390px !important
	+r(1310)
		max-height: 290px !important
	&_right
		max-height: 390px !important
		+r(1310)
			max-height: 320px !important
		+r(700)
			max-height: 455px !important
	
	&_no-border
		border-top: none
		border-bottom: none
	

.select-user-block-wrapper
	width: 790px
	margin: 0 auto
	+r(1310)
		padding-bottom: 38px
	+r(990)
		width: 560px
	+r(700)
		max-width: 100%
		width: auto
		padding-right: 30px
		padding-left: 30px
	+r(580)
		padding-bottom: 27px
		padding-right: 10px
		padding-left: 10px

.select-user-block
	padding-bottom: 70px
	+r(1310)
		padding-bottom: 0	
	+clr
	&__left
		float: left
		width: 50%
		padding-left: 3px
		+r(700)
			float: none
			width: 100%
			max-width: 300px
			padding-left: 0
			margin-left: auto
			margin-right: auto
			&.is-inactive
				display: none
		&_forms
			+r(700)
				margin-bottom: 25px
	&__right
		float: right
		width: 50%
		+r(700)
			float: none
			width: 100%
			display: none
			height: 512px
			position: relative
			margin-bottom: 15px
			&.is-active
				display: block
	&__select-all
		font-size: 0
		padding-bottom: 23px
		span
			display: inline-block
			vertical-align: middle
			font-size: 14px
			color: #858891
		+r(580)
			padding-bottom: 16px
		&_forms
			+r(580)
				padding-bottom: 26px
	&__select-all-btn.select-row-btn
		display: inline-block
		vertical-align: middle
		margin-right: 10px

.choose-user-list
	&__item
		padding-bottom: 10px
.user-line
	display: block
	font-size: 0
	position: relative
	&__select-btn
		display: inline-block
		vertical-align: middle
		margin-right: 35px
		+r(990)
			margin-right: 10px
		+r(700)
			margin-right: 15px
	&__user
		display: inline-block
		vertical-align: middle
		font-size: 0
	&__img
		display: inline-block
		vertical-align: middle
		width: 40px
		height: 40px
		border-radius: 50%
		+cover
		margin-right: 10px
	&__name
		display: inline-block
		vertical-align: middle
		color: #525459
		font-size: 16px
		font-weight: 400
	&:hover
		.select-row-btn
			border-color: #699ad2
		.user-line__name
			color: #3f92cc
	&.is-selected
		.user-line__name
			color: #3f92cc
		
.select-chosen-users
	padding-left: 89px
	+r(990)
		padding-left: 27px
	+r(700)
		padding-left: 0
		max-width: 255px
		margin-left: auto
		margin-right: auto

	&__caption
		padding-bottom: 25px
		+r(700)
			font-size: 14px
			padding-bottom: 16px		
			padding-top: 35px
			padding-left: 8px


.chosen-users-list
	margin-bottom: 0
	position: relative
	&__item
		position: relative		
		width: 300px
		+r(990)
			width: 250px
		&:hover
			.chosen-users-list__user
				background-color: #ddecfa
		&:not(:last-child)
			margin-bottom: 5px
	&__user
		font-size: 0
		display: block
		background-color: #eef7ff
		border-radius: 5px
		width: 295px
		height: 60px
		padding: 10px 17px
		transition: all 0.25s ease
		cursor: default
		+r(990)
			width: 240px
			padding: 10px 25px
	&__user-img
		display: inline-block
		vertical-align: middle
		width: 40px
		height: 40px
		border-radius: 50%
		margin-right: 12px
		+cover
	&__user-name
		display: inline-block
		vertical-align: middle
		font-size: 16px
		color: #525459
	&__remove-btn
		position: absolute
		width: 10px
		height: 10px
		right: 20px
		top: 18px
		top: 50%
		transform: translateY(-50%)
		background-color: transparent		
		&:focus
			outline: none
		&::before, &::after
			content: ''
			position: absolute
			top: 6px
			width: 10px
			height: 1px
			background-color: #858891
		&::before
			right: 0
			transform: rotate(45deg)
		&::after
			left: 0
			transform: rotate(-45deg)

.assign-btn.button[data-target="pop-up-action"]
	+r(700)
		display: none
		margin-right: 0
		&.is-visible
			display: inline-block

.next-step
	display: none
	.icon-left-arrow
		transform: scale(-1, 1)
	+r(700)
		display: inline-block

.select-user-back
	display: none
	background-color: transparent
	font-size: 0
	&:focus
		outline: none
	svg, span
		display: inline-block
		vertical-align: middle
	span
		font-size: 14px
		font-weight: 400
		color: #9999a5
		padding-left: 5px
	.icon-left-arrow
		fill: #9fa1a7
		width: 16px
		height: 16px
	+r(700)
		display: block
		position: absolute
		top: 0
		left: -10px

.forms-table-scroll-area.scroll-wrapper
	.scroll-element.scroll-y
		width: 8px
	.scroll-element_track
		background-color: transparent !important
		box-shadow: none !important
	.scroll-bar
		background-color: #a6c4e6 !important
		border-radius: 4px !important
		box-shadow: inset 0 0 3.6px 0.4px rgba(1, 22, 47, 0.2) !important
		opacity: 1 !important

.choose-user-list-scroll-area.scroll-wrapper
	.scroll-element.scroll-y
		width: 8px
	.scroll-element_track
		background-color: transparent !important
		box-shadow: none !important
	.scroll-bar
		background-color: #a6c4e6 !important
		border-radius: 4px !important
		box-shadow: inset 0 0 3.6px 0.4px rgba(1, 22, 47, 0.2) !important
		opacity: 1 !important

.popup-modal-msg__desc.scroll-wrapper
	.scroll-element.scroll-y
		width: 6px
	.scroll-element_track
		background-color: transparent !important
		box-shadow: none !important
	.scroll-bar
		background-color: #a6c4e6 !important
		border-radius: 8px !important
		box-shadow: inset 0 0 3.6px 0.4px rgba(1, 22, 47, 0.2) !important
		opacity: 1 !important

.choose-user-scroll-area-wrapper
	border-top: 1px solid #e8ebf4
	border-bottom: 1px solid #e8ebf4
	padding-top: 20px
	padding-bottom: 20px
	margin-right: -10px
	+r(990)
		margin-right: 0
	+r(700)
		max-width: 300px
		margin-left: auto
		margin-right: auto