

.page-interface.scroll-wrapper
	max-height: 100vh
	*
		box-sizing: border-box
	.scroll-element.scroll-y
		width: 10px
		right: 0
	.scroll-element_outer
		border-radius: 0
	.scroll-element_track
		opacity: 1
		border-radius: 0
		background-color: #d9d9dc
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15)
		top: 0
	.scroll-bar
		background-color: #2169c2 !important
		box-shadow: inset 0 0 3.6px 0.4px rgba(1, 22, 47, 0.58)
		opacity: 1
		border-radius: 0